server.servlet.context-path=/msg
server.port=8080
#server.port=8090
spring.resources.static-locations=classpath:templates/, classpath:static/
#spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

# \u6620\u5C04\u5B9E\u4F53\u7C7B
mybatis.type-aliases-package=com.zh.myfilter.entity
# \u5F15\u5165\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis\u81EA\u52A8\u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#useAffectedRows=true \u5728\u8FDB\u884Cinsert\uFF0Cupdate\uFF0Cdelete\u5141\u8BB8\u8FD4\u56DE\u53D7\u5F71\u54CD\u7684\u6761\u6570
#spring.datasource.url=jdbc:mysql://localhost:3306/stu?serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.url=jdbc:mysql://149.129.67.83:3306/stu?serverTimezone=Asia/Shanghai&useAffectedRows=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u548Cdruid\u76F8\u5173\u7684\u914D\u7F6E
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=5

#\u914D\u7F6Eredis
spring.redis.host=149.129.67.83
spring.redis.port=6379

#\u548Credis\u76F8\u5173\u7684\u914D\u7F6E
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=3
spring.redis.lettuce.pool.max-idle=8

#rabbitmq
spring.rabbitmq.host=149.129.67.83
#\u9ED8\u8BA4\u516C\u5E73\u5206\u914D\uFF0C\u5982\u679C\u4F7F\u7528\u5FAA\u73AF\u5206\u914D\uFF0Cprefetch=1
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

# \u6587\u4EF6\u4E0A\u4F20\u76F8\u5173
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
